# Abcde

./: Abcde.sln
Data/: Data.csproj
Data/Common/: DefinedEntityData.cs  NamedEntityData.cs  PeriodData.cs  UniqueEntityData.cs
Data/Docs/: CommonDataClasses.cd
Data/Money/: CurrencyData.cs
Data/Quantity/: MeasureData.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IRepository.cs
Domain/Quantity/: IMeasuresRepository.cs  Measure.cs
Facade/: Facade.csproj
Facade/Quantity/: MeasureView.cs  MeasureViewFactory.cs
Infra/: Infra.csproj
Infra/Quantity/: MeasuresRepository.cs  QuantityDbContext.cs
Pages/: Pages.csproj
Pages/Quantity/: MeasuresPage.cs
Soft/: Program.cs  Soft.csproj  Startup.cs  appsettings.json
Soft/Areas/: _ViewImports.cshtml
Soft/Areas/Quantity/Pages/Measures/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Soft/Data/: ApplicationDbContext.cs
Soft/Migrations/: 20200305224248_initial.Designer.cs  20200305224248_initial.cs  20200312081624_initial.Designer.cs  20200312081624_initial.cs  ApplicationDbContextModelSnapshot.cs
Soft/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Soft/Pages/Shared/: _Layout.cshtml
Soft/Properties/: launchSettings.json
